PORT=5000
DB_URL=mongodb+srv://serhii_pashchenko:Qwerty@cluster0.kmycbf6.mongodb.net/?retryWrites=true&w=majority
API_URL=https://movies-app-omega-snowy.vercel.app
CLIENT_URL=https://serhii-pashchenko-movies.vercel.app
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=paschenko09@gmail.com
SMTP_PASSWORD=ybuywgdymrxhkdjw
JWT_ACCESS_SECRET=random_secret_key123
JWT_REFRESH_SECRET=refresh_secret_key123